<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>InstantQRCodes - Generate QR Codes Instantly, for 100% Free!</title>
	<meta name="Description"
		content="Instant QR Codes hepls to generate qr codes for your website or any other url instantly and for 100% free!" />
	<style>
		html {
			line-height: 1.15;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		body {
			margin: 0;
		}

		main {
			display: block;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		a {
			background-color: transparent;
		}

		b,
		strong {
			font-weight: bolder;
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sub {
			bottom: -0.25em;
		}

		sup {
			top: -0.5em;
		}

		img {
			border-style: none;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0;
		}

		button,
		input {
			overflow: visible;
		}

		button,
		select {
			text-transform: none;
		}

		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
		}

		textarea {
			overflow: auto;
		}

		[hidden] {
			display: none;
		}

		.container {
			padding: 20px;
			text-align: center;
		}

		#qrcode {
			display: block;
			margin: 0 auto;
		}

		#qrUrl,
		#qrButton {
			margin-top: 10px;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0F0NTH7B90"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-0F0NTH7B90');
	</script>
</head>

<body>
	<div class="container">
		<h1>InstantQRCodes</h1>
		<p>Generate QR Codes, Free &amp; Instant</p>
		<br />
		<div><input id="qrUrl" type="url" value="" style="width: 80%"
				placeholder="the link you want to show when qr code is scanned" required />
			<button type="button" id="qrButton">Generate QR Code</button>
		</div>
		<br />
		<canvas id="qrcode" width="0" height="0"></canvas>
		<br />
		<a id="downloadBtn" hidden>Download your qr code</a>
	</div>

	<script src="qrious.min.js"></script>
	<script>

		const makeQR = (qr_data) => {
			let qrcodeContainer = document.getElementById("qrcode");
			qrcodeContainer.innerHTML = "";
			new QRious({
				element: qrcodeContainer,
				value: qr_data,
				size: 200,
				padding: 10,
				level: "L",
			});
			var link = document.getElementById("downloadBtn");
			link.download = "qrcode.png";
			link.removeAttribute("hidden");
			link.href = document.getElementById("qrcode").toDataURL();
		};

		function validURL(str) {
			var pattern = new RegExp(
				"^(https?:\\/\\/)?" + // protocol
				"((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|" + // domain name
				"((\\d{1,3}\\.){3}\\d{1,3}))" + // OR ip (v4) address
				"(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*" + // port and path
				"(\\?[;&a-z\\d%_.~+=-]*)?" + // query string
				"(\\#[-a-z\\d_]*)?$",
				"i"
			); // fragment locator
			return !!pattern.test(str);
		}

		function generateQr() {
			var getUrl = document.getElementById("qrUrl").value;
			if (validURL(getUrl)) {
				makeQR(getUrl);
			} else {
				alert("please use a valid url");
			}
		}

		function logKey(e) {
			if (e.keyCode == 13) {
				generateQr();
			}
		}

		document.getElementById("qrUrl").addEventListener("keydown", logKey);

		document.getElementById("qrButton").addEventListener("click", generateQr);
	</script>

	<body>

</html>
